{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "vladvarlakovsupp@gmail.com",
    "SenderPassword": "ctnm vgzv aljz spya",
    "UseSsl": true
  },
  "RabbitMq": {
    "Host": "rabbitmq-dev.mycum.ru",
    "Port": 31672,
    "Username": "devuser",
    "Password": "devpassword",
    "VHost": "/",
    "QueueName": "email",
    "ExchangeName": "notify_exchange"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NotifySystemDb;Username=postgres;Password=7825"
  }
}
